# emsapi

./: .editorconfig  Ems.Api.postman_collection.json  EmsApi.sln  README.md  stylecop.json
Ems.Api/: Ems.Api.csproj  Program.cs  WeatherForecast.cs  test.db  test.db-shm  test.db-wal
Ems.Api.Data/: DatabaseContext.cs  Ems.Api.Data.csproj
Ems.Api.Data/DTO/: EmployeeDto.cs
Ems.Api.Data/Migrations/: 20221007233840_InitialDatabases.Designer.cs  20221007233840_InitialDatabases.cs  DatabaseContextModelSnapshot.cs
Ems.Api.Data/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Ems.Api.Tests/: Ems.Api.Tests.csproj  UnitTest1.cs
Ems.Api.Tests/Api/Feature/Common/Models/: ErrorDetailTests.cs
Ems.Api.Tests/Api/Feature/Employees/: EmployeesControllerTests.cs
Ems.Api.Tests/Api/Feature/Employees/Commands/: AddEmployeeCommandTests.cs  DeleteEmployeeCommandTests.cs  EmployeeInquiryQueryTests.cs  EmployeeSearchCommandTests.cs  ModifyEmployeeCommandTests.cs
Ems.Api.Tests/Api/Feature/Employees/Handlers/: AddEmployeeCommandHandlerTests.cs  DeleteEmployeeCommandHandlerTests.cs  EmployeeInquiryQueryHandlerTests.cs  EmployeeSearchCommandHandlerTests.cs  ModifyEmployeeCommandHandlerTests.cs
Ems.Api.Tests/Api/Feature/Employees/Models/: EmployeeSearchRequestTests.cs  EmployeeTests.cs
Ems.Api.Tests/Api/Feature/Employees/Models/Reponse/: AddEmployeeResponseTests.cs  EmployeeSearchResponseTests.cs
Ems.Api.Tests/Api/Feature/Employees/Validators/: AddEmployeeValidatorTests.cs  EmployeeSearchValidatorTests.cs  EmployeeValidatorTests.cs
Ems.Api.Tests/Feature/Employees/: EmployeesControllerTests.cs
Ems.Api.Tests/Feature/Employees/Models/: EmployeeTests.cs
Ems.Api.Tests/Feature/Employees/Validators/: AddEmployeeValidatorTests.cs
Ems.Api/Controllers/: WeatherForecastController.cs
Ems.Api/Feature/Common/Extensions/: ObjectExtensions.cs
Ems.Api/Feature/Common/Models/: ErrorCategory.cs  ErrorCode.cs  ErrorDetail.cs
Ems.Api/Feature/Employees/: EmployeesController.cs
Ems.Api/Feature/Employees/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeInquiryQuery.cs  EmployeeSearchCommand.cs  ModifyEmployeeCommand.cs
Ems.Api/Feature/Employees/Handlers/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  EmployeeInquiryQueryHandler.cs  EmployeeSearchCommandHandler.cs  ModifyEmployeeCommandHandler.cs
Ems.Api/Feature/Employees/Model/: Employee.cs
Ems.Api/Feature/Employees/Models/: Employee.cs  EmployeeSearchRequest.cs
Ems.Api/Feature/Employees/Models/Response/: AddEmployeeResponse.cs  DeleteEmployeeResponse.cs  EmployeeInquiryResponse.cs  EmployeeSearchResponse.cs  ModifyEmployeeResponse.cs
Ems.Api/Feature/Employees/Validators/: AddEmployeeValidator.cs  EmployeeSearchValidator.cs  EmployeeValidator.cs
Ems.Api/Feature/Employees/Validators/Interfaces/: IAddEmployeeValidator.cs  IEmployeeSearchValidator.cs  IEmployeeValidator.cs
Ems.Api/Properties/: launchSettings.json
